# profilehttp

./: .gitignore  README.md  runtest.sh
client/: build.gradle
client/src/main/kotlin/: ktor.kt  okhttp.kt
clientperf/: settings.gradle
clientperf/src/main/kotlin/: ktor.kt  location.kt
server/: build.gradle  settings.gradle
server/src/main/kotlin/: SampleData.kt
testserver/src/main/kotlin/: main.kt
