buildscript {
    ext.kotlin_version = '1.3.61'
    ext.ktor_version = '1.2.6'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceSets {
    main {
        kotlin.srcDirs = ["src/main/kotlin"]
        resources.srcDirs = ["src/resources"]
    }
}

mainClassName = 'com.basebeta.MainKt'
task stage {
    dependsOn installDist
}

group 'com.basebeta'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

repositories {
    jcenter()
    mavenLocal()
    maven {
        url = 'http://dl.bintray.com/kotlin/ktor'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    // JSON Web Token Authentication
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"

    // Server
    compile "io.ktor:ktor-server-netty:$ktor_version"

    // Templates
    compile "io.ktor:ktor-freemarker:$ktor_version"

    // Gson
    implementation "io.ktor:ktor-gson:$ktor_version"

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.2.1'

    // Kotlin standard library
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'

    // Kotlin tests
    testCompile 'org.jetbrains.kotlin:kotlin-test:1.3.'
}
